GOOGLE_ID = '739302603089-q0ivrcigm62plcfp4ov67j2dr2njo8l0.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
JWT_SECRET = 'chimichangas'
// JWT_SECRET = 'Review_Tracker-application-secret'
LINKEDIN_CLIENT_ID = '8602mc32lxwnt7'
LINKEDIN_CLIENT_SECRET = 'D4kbjpHiNyvf6zdZ'
FACEBOOK_CLIENT_ID = '642205923707816'
FACEBOOK_CLIENT_SECRET = 'cfdf915a27d3563e7fd7b73b07bb19f8'
EMAIL_SERVER = 
EMAIL_FROM = 
TWITTER_CLIENT_ID = 'TUpJS3FKNnZYMFlieS1PUko4WnQ6MTpjaQ'
TWITTER_CLIENT_SECRET = 'dHC8Rfo4Te0XugSJyxY3sFu-zjIg1oH0tTWfCiT43C7ce-bOpb'
EMAIL_SERVER_USER = apikey
EMAIL_SERVER_PASSWORD = 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
EMAIL_SERVER_HOST = smtp.sendgrid.net
EMAIL_SERVER_PORT = 587
EMAIL_FROM = access.enable.web@gmail.com
NEXTAUTH_URL = http://localhost:3000

; EMAIL_SERVER='smtp://meetthakkar1699@gmail.com:meet\@123@smtp.gmail.com:587'
; EMAIL_FROM='meetthakkar1699@gmail.com'